Tiêu cự 17-50mm đa dụng.
Khẩu độ f2.8 trên toàn dải tiêu cự
Tích hợp OS chống rung hiệu quả
HSM lấy nét siêu nhanh; siêu êm

- Loại Camera Mount: Canon EF
- Định dạng tương thích: Canon (APS - C)
- Hỗ trợ 4 điểm Anti-Shake (OS), Multi-Layered Lens Coating
- Excellent Correction for Aberrations, Hyper-Sonic Motor for Quiet/Fast AF
- Độ dài tiêu cự: 17 - 50 mm
- Khẩu độ: Maximum: f/2.8 - Minimum: f/22
- Góc nhìn: 72.4° - 27.9°
- Khoảng lấy nét tối thiểu: 11" (27.94 cm)
- Độ phóng đại: 0.20x
- Cấu tạo (Elements/Groups): 17/13
- Số lá khẩu: 17/13
- Kích thước (đường kính x chiều dài): 3.3 x 3.6" (8.38 x 9.14 cm)
- Trọng lượng: 1.24 lb (565 g)

Giá:6.219.000 VND